<aura:component controller="CustomerProductInformationController" implements="force:hasRecordId,flexipage:availableForRecordHome">
    <aura:attribute name="customer" type="ContactInformation.Customer" />   
    <aura:attribute name="result" type="string" />   
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <lightning:card variant="Narrow" title="{!v.customer.contactName+' • '+v.customer.product+' • '+v.customer.country}" iconName="standard:product" >
        <p class="slds-p-horizontal_small">
            <ul class="slds-has-dividers_around-space">
                <aura:iteration items="{!v.customer.services}" var="item">
                    <li class="slds-item">
                        <c:CustomerProductInformationItem item="{!item}"></c:CustomerProductInformationItem>
                    </li>
                </aura:iteration>      
            </ul>
        </p>
    </lightning:card>
</aura:component>